<!DOCTYPE html>
<html lang="en_US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base href="https://wlcg-auth-berk.web.cern.ch">
  <title>INDIGO IAM for berk AUP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/webjars//bootstrap/3.3.7/css/bootstrap.min.css"></link>
  <link rel="stylesheet" href="/webjars//angular-ui-select/0.19.6/select.min.css"></link>
  <link rel="stylesheet" href="resources/iam/css/AdminLTE.css"></link>
  <link rel="stylesheet" href="resources/iam/css/skins/skin-blue.css"></link>
  <link rel="stylesheet" href="resources/iam/css/ionicons/ionicons.min.css"></link>
  <link rel="stylesheet" href="/webjars/font-awesome/css/font-awesome.css"></link>
  <link rel="stylesheet" href="resources/iam/css/iam.css"></link>
  <style type="text/css">
  #logo-container {
    margin: auto;
    margin-top: 10px;
    width: 200px;
    height: 200px;
    background-size: 200px;
    background-image: url('local-resources/logo.png');
    background-repeat: no-repeat;
  }
  #aup-container {
    margin: auto;
    margin-top: 10px;
    width: 500px;
  }
  </style>
</head>

<body>
  <div class="container">
    <div class="absolute-center">
      <div id="logo-container" style="background-image: url(local-resources/logo.png)">
        <a href="https://wlcg-auth-berk.web.cern.ch"></a>
      </div>
      <div class="container-fluid page-content">
        <div style="text-align: center">
          <h3>Acceptable Use Policy for <strong>berk</strong>
          </h3>
        </div>

        <div id="aup-container" class="container-fluid page-content">
          <h4>
            GRID Acceptable Use Policy
          </h4>
          <p>
            By registering with the Virtual Organization (the "VO") as a GRID user you shall be deemed to accept these conditions of use:
            <ol>
              <li>You shall only use the GRID to perform work, or transmit or store data consistent with the stated goals and policies of the VO of which you are a member and in compliance with these conditions of use.</li>
              <li>You shall not use the GRID for any unlawful purpose and not (attempt to) breach or circumvent any GRID administrative or security controls. You shall respect copyright and confidentiality agreements and protect your GRID credentials (e.g. private keys, passwords), sensitive data and files.</li>
              <li>You shall immediately report any known or suspected security breach or misuse of the GRID or GRID credentials to the incident reporting locations specified by the VO and to the relevant credential issuing authorities.</li>
              <li>Use of the GRID is at your own risk. There is no guarantee that the GRID will be available at any time or that it will suit any purpose.</li>
              <li>Logged information, including information provided by you for registration purposes, shall be used for administrative, operational, accounting, monitoring and security purposes only. This information may be disclosed to other organizations anywhere in the world for these purposes. Although efforts are made to maintain confidentiality, no guarantees are given.</li>
              <li>The Resource Providers, the VOs and the GRID operators are entitled to regulate and terminate access for administrative, operational and security purposes and you shall immediately comply with their instructions.</li>
              <li>You are liable for the consequences of any violation by you of these conditions of use.</li>
            </ol>
          </p>
          <h4>
            VO Acceptable Use Policy for <strong>berk</strong>
          </h4>
          <p>
		This Acceptable Use Policy applies to all members of the berk Virtual
		Organisation, hereafter referred to as the VO, with reference to use of
		the LCG/EGEE Grid infrastructure, hereafter referred to as the Grid. The
		berk Collaboration owns and gives authority to this policy. The goal of
		the VO is to allow members of the berk collaboration to perform all the
		computing activities relevant for the berk experiment and the analysis of
		the data collected by it.
		Members and Managers of the VO agree to be bound by the Grid Acceptable
		Usage Rules, VO Security Policy and other relevant Grid Policies, and to
		use the Grid only in the furtherance of the stated goal of the VO.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
